{
	"name": "SkyRTC-demo",
	"description": "A simple SkyRTC demo",
	"dependencies": {
		"express": "^4.16.2",
		"node-uuid": "^1.4.8",
		"skyrtc": "0.0.2",
		"ws": "^4.0.0"
	},
	"readmeFilename": "README.md"
}
